<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="A page's description, usually one or two sentences."
        />

        <title>3RD PARTY</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }
            #root {
                max-width: 100vw !important;
            }
            .loader {
                display: inline-block;
                width: 50px;
                height: 50px;
                position: relative;
                border: 4px solid #fff;
                top: 45%;
                animation: loader 3s infinite ease;
            }

            .loader-inner {
                vertical-align: top;
                display: inline-block;
                width: 100%;
                background-color: #fff;
                animation: loader-inner 3s infinite ease-in;
            }

            @keyframes loader {
                0% {
                    transform: rotate(0deg);
                }

                25% {
                    transform: rotate(180deg);
                }

                50% {
                    transform: rotate(180deg);
                }

                75% {
                    transform: rotate(360deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes loader-inner {
                0% {
                    height: 0%;
                }

                25% {
                    height: 0%;
                }

                50% {
                    height: 100%;
                }

                75% {
                    height: 100%;
                }

                100% {
                    height: 0%;
                }
            }
            .landing {
                height: 100vh;
                width: 100vw;
                z-index: 1000000000;
                text-align: center;
                position: fixed;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body id="my-scrollbar">
        <div class="landing">
            <span class="loader"><span class="loader-inner"></span></span>
        </div>
        <main id="root" data-scroll-container></main>
        <canvas id="background"></canvas>
    </body>
</html>
